.about-page {
  font-family: "Josefin Sans", sans-serif;
  width: 100%;
}

/*Section 1*/

.about-header {
  padding: 4rem;
  text-align: center;
}

.about-heart {
  width: 5rem;
  height: auto;
  margin: 0 auto;
  border-radius: 1rem;
  color: blueviolet;
}

.about-header h1 {
  font-size: 5rem;
  font-weight: 700;
  color: #000000;
}

.about-text {
  margin-top: 2rem;
  font-size: 3rem;
}

div .about-video {
  width: 20rem;
  height: auto;
  margin: 0 auto;
  border-radius: 1rem;
}

/*TIMELINE*/


.about-timeline {
  position: relative;
  height: 100%;
  min-height: 100vh;
}

.timeline-svg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.parallax-section {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.parallax-image {
  max-width: 15rem;

}

.parallax-text {
  font-size: 2rem;
  font-weight: bold;
  color: white;
  text-align: center;
  margin-top: 2rem;
  max-width: 70%;
}


@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.animate {
  animation: slideInRight 1s;
}

/*Section 3*/

.about-footer {
  margin-top: 5rem;
  text-align: center;
}

.about-footer h1 {
  font-size: 5rem;
  font-weight: 700;
  color: #000000;
}

div .about-video2 {
  width: 35rem;
  margin: 0 auto;
  border-radius: 1rem;
  margin-top: 1rem;
  margin-bottom: -1rem;
}

@media screen and (max-width: 500px) {
  div .about-video2 {
    width: 25rem;
    height: auto;
    margin-left: -1.25rem;
    margin-top: -1rem;

  }
  
}

.about-text2 {
  margin-top: 2rem;
  font-size: 3rem;
}

/*PHOTO GRID*/

.masonry-grid {
  display: flex;
  margin-left: -30px;
  width: auto;
}

.masonry-grid_column {
  padding-left: 30px;
  background-clip: padding-box;
}

.masonry-grid_column > img {
  margin-bottom: 30px;
  width: 100%;
}


