.stripe-categories {
  position: relative;
}

.stripe-categories:before {
  content: "";
  position: absolute;
  height: 100%;
  width: 200vw;
  left: -100vw;
  z-index: -1;
  background-color: var(--black);
}

.home-categories {
  background-color: var(--grey-alt);
  font-family: "Josefin Sans", sans-serif;
  color: #fdfdfe;
  border-radius: 0.5rem;
  margin-left: 2rem;
  margin-right: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.home-categories h2 {
  font-size: 5rem;
  font-weight: 900;
  margin-bottom: 3rem;
  text-align: center;
}

div.category p {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--white);
  line-height: 2rem;
  margin-top: 3rem;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.categories-grid a {
  text-decoration: none;
}

.category {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 8px;
  position: relative;
}

.category img {
  max-width: 120px;
  max-height: 120px;
  margin-right: 0.5rem;
  transition: transform 0.3s ease-in-out;
}

.category img:hover {
  transform: scale(1.3);
}

.category p {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: -1rem;
  white-space: nowrap;
}

.category p span {
  position: relative;
}

.category p span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 0.5px;
  background: linear-gradient(315deg, #fbaf3459 0%, #ffdd0091 74%);
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 5rem;
  justify-content: center;
}

.categories-grid::after {
  content: "";
  flex: 1;
}

div.category:nth-child(8) > img:nth-child(1) {
  margin-left: -2rem;
}

.beechler-arb-logo {
  position: absolute;
  margin-top: -4.5rem;
  margin-left: 28.5rem;
  height: 200px;
  width: 400px;
}

.usa-container {
  padding-bottom: 5rem;
  text-align: center;
}

.made-in-usa img {
  height: 40px;
}

.made-in-usa p {
  padding-top: 1rem;
  font-size: 1.5rem;
  font-weight: 200;
  color: var(--white);
}

@media (max-width: 688px) {
  .home-categories {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .usa-container {
    display: flex;
    justify-content: center;
  }

  .made-in-usa {
    width: 60%;
    padding: 0 0 0 0;
  }

  .beechler-arb-logo {
    position: relative;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    height: 150px;
    width: 300px;
  }
}

@media (min-width: 992px) {
  .home-categories {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .usa-container {
    display: flex;
    justify-content: center;
  }

  .made-in-usa {
    width: 40%;
  }
}
